<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando CSS</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet"> 

    <style>
        * {
            margin: 0px;
        }

        .body {
            background-color: lightslategray;
            padding: 5% 10%;
        }

        .header {
            background-color: #0D0D0D; 
            height: 10%;
            color: rgb(200, 200, 200);
        }

        .title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 250%;
            margin: 0;
        }

        .subtitle {
            font-size: 100%;
            margin: 0;
        }

        .logo {
            width: 7%;
            height: 7%;
            margin-left: 5%;
            margin-top: 1%;
            padding-top: 2%;
        }

        .menu {
            display: inline-block;
        }

        .nav {
            background-color: #590202;
            padding: 0.4% 0;
        }

        .active {
            font-size: 130%;
        }

        .active a {
            text-decoration: none;
            color: whitesmoke;
        }

        .menu-items {
            color: white;
        }

        .menu-items li {
            display: inline-block;
            margin: 0 5%;
        }

        .container {
            background-color: ivory;
            height: 100%;
        }

        .articles {
            margin: 0% 6%;
            padding: 4% 0%;
        }

        .articles section {
            margin-bottom: 2%;
        }

        .articles section h2 {
            font-family: 'Abel', sans-serif;
            font-size: 35px;
        }

        .articles section p {
            font-family: 'Abel', sans-serif;
            width: 95%;
            font-size: 20px;
        }

        .articles section img {
            width: 95%;
            height: 95%;
            display: block;
            margin: 10px auto;
        }

        .footer {
            background-color: #0D0D0D;
            width: 100%;
        }

        .copyright {
            color: rgb(200, 200, 200);
            font-size: 130%;
            padding: 1% 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

</head>
<body class="body">
    
    <header class="header">
        <img class="logo" src="img/ruby-logo.png" alt="RubyMine" title="Logo RubyMine">
        <h1 class="menu title">RubyMine</h1>
        <div class="menu">
            <p class="subtitle">Discord Server<br>Version 2.0</p>
        </div>
        <nav class="nav">
            <ul class="menu-items">
                <li class="active"><a href="#torneios">Torneios</a></li>
                <li class="active"><a href="">Discord</a></li>
                <li class="active"><a href="">Avisos</a></li>
                <li class="active"><a href="">Regras</a></li>
                <li class="active"><a href="">Sobre</a></li>
            </ul>
        </nav>
    </header>


    <div class="container">
        <article class="articles">
            <section>
                <h2 id="torneios">Torneios</h2>

                <p>Temos torneio entre a comunidade dos principais jogos do momento.</p>
            </section>

            <section>
                <h2>Fortnite</h2>

                <img src="img/fortnite-01.png" alt="" title="Fortnite">
                <p>Um jogo do gênero Battleroyale e um dos mais jogados no momento tendo
                    inclusive um grande peso no mundo competitivo.</p>

            </section>

            <section>
                <h2>Minecraft</h2>

                <img src="img/minecraft-01.png" alt="" title="Minecraft">

                <p>Um jogo de construção baseado em blocos com um sistema de geração de mundo infinito, 
                    desenvolvido por um programador que não terminou a escola e hoje tem uma fortuna de 1.5BI
                     de dolares, porém o diferencial do game é a comunidade, criando sempre novos modos de jogo e mods para tornar
                    a diversão ainda melhor.</p>
            </section>

            <section>
                <h2>Rocket League</h2>

                <img src="img/rocketleague-01.png" alt="" title="Rocket League">
                <p>Jogar torneios, customizar seu carro, possui diversos modos de jogo entre eles uma 
                    partidade de futebol com carros foguetes.</p>
            </section>

            <section>
                <h2>CS GO</h2>

                <img src="img/csgo-01.png" alt="" title="Counter Strike">

                <p>Escolha entre ser um terrorista ou contra terrorista, um clássico do gênero FPS desde
                    a época das lan houses, com seu legado sendo passado de geração em geração.</p>
            </section>

            <section>
                <h2>League of Legends</h2>

                <img src="img/league-of-legends-01.png" alt="" title="League of Legends">
                
                <p>Pegue seu campeão, faça sua estratégia e destrua o nexo inimigo, o jogo é simples de 
                    entender e difícil de jogar,<br>"aqui não tem espaço para perdedores" _ Xandão.</p>
            </section>
        </article>
    </div>

    <footer class="footer">
        <p class="copyright">Copyright<code>&#169;</code> - Gustavo Rickli</p>
    </footer>

</body>
</html>
